global
        maxconn 4096
        user haproxy
        group haproxy
	#debug
        daemon

defaults
        log     global
        mode    http
option httplog
option logasap
log 127.0.0.1 daemon
        retries 3
        #option redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

backend webservers
mode http
option httplog
log global
log 127.0.0.1 daemon
timeout connect 10s
timeout server 30s
balance roundrobin
server apache 127.0.0.1:81 weight 1 maxconn 512

backend blobhub
mode http
option httplog
option httpclose
log global
log 127.0.0.1 daemon
timeout connect 10s
timeout server 30s
balance roundrobin
server hubblob 127.0.0.1:8100 weight 1 maxconn 512

backend orbitedsrvs
mode http
option httplog
log global
log 127.0.0.1 daemon
timeout connect 5s
timeout server 5m
balance roundrobin
server orbiteds 127.0.0.1:9000 weight 1 maxconn 100000

frontend http_proxy
bind 0.0.0.0:80
mode http
option httplog
option httpclose
log global
log 127.0.0.1 daemon
timeout client 5m
option forwardfor

acl blobpath path_beg /base64send /base64get /blobsend /blobget
acl orbit_path path_beg /tcp /os /ratbird /static
acl path_index path /

acl jn_domain hdr(host) -i localhost jenerictest


use_backend blobhub if blobpath
use_backend orbitedsrvs if orbit_path jn_domain
use_backend orbitedsrvs if path_index jn_domain

#use_backend blobhub if !reqorbits !jenerictest !orbit_path 
use_backend blobhub if jn_domain

default_backend webservers


