[global]
session.ping_interval = 300

[listen]
http://:9000
stomp://:61613 morbidq.cfg

[access]
* -> localhost:61613

[static]
INDEX=eos.html
test=testhub.html
jsobject.js=jsobject.js
jsdom.js=jsdom.js
eosinit.js=eosinit.js
ratbird=ratbird
anarchic.jn=anarchic.jn
public.jn=public.jn
ic.jn=ic.jn
ramstore.jn=ramstore.jn
tmpstore.jn=tmpstore.jn
terminal.jn=terminal.jn
totinit.jn=totinit.jn
gears_init.js=gears_init.js

[logging]
debug=STDERR,debug.log
info=STDERR,info.log
access=STDERR,info.log
warn=STDERR,error.log
error=STDERR,error.log

#Don't enable debug by default
#enabled.default=debug,info,access,warn,error
enabled.default=info,access,warn,error
