[global]
session.ping_interval = 300

[listen]
http://:9000
stomp://:61613 morbidq.cfg

[access]
* -> localhost:61613

[static]
INDEX=eos.html
ratbird=ratbird
os=os

[logging]
debug=STDERR,debug.log
info=STDERR,info.log
access=STDERR,info.log
warn=STDERR,error.log
error=STDERR,error.log

#Don't enable debug by default
#enabled.default=debug,info,access,warn,error
enabled.default=info,access,warn,error
