// tmpstore.jn
// stores data in memory and never serializes

// TODO: error checking everywhere!!

sdata = "";

function read(rq, offset, len) {
    // TODO: error checking?
    //ErrorConsole.log("ramstore: returning data: "+sdata.substr(offset, len) + " params: "+offset+" l "+len);
    offset = offset || 0;
    len = len || sdata.length;
    return sdata.substr(offset, len);
}

function write(rq, data, offset) {
    // TODO: error checking?
    offset = offset || 0;
    sdata = "".concat(sdata.substr(0, offset), data, sdata.substr(offset+data.length, sdata.length));
    return true;
}

function ipc_addAsChild(rq, name, uri) {
    // add as child the object of uri URI named name
    object.linkChild(name, uri);
}

function ipc_createChild(rq, name, type, sec) {
    object.createChild(name, type, sec); // create without any DOM binding!! (of course)
}

function ipc_deleteChild(rq, name) {
    object.deleteChild(name);
}

function ipc_listChildren(rq) {
    return object.enumerateChildren(); // will return an Array object
}

object.ipc["read"] = read;
object.ipc["write"] = write;
object.ipc["addAsChild"] = ipc_addAsChild;
object.ipc["createChild"] = ipc_createChild;
object.ipc["deleteChild"] = ipc_deleteChild;
object.ipc["listChildren"] = ipc_listChildren;


// TODO: this should be set in security method
//       as well as wakeupIPCLock (in setSecurityState())
initIPCLock = false; // ready for IPC...
