// public.jn
_public_adminterminal = null;
function setSecurityState(state) {
    if(state.terminal) _public_adminterminal = state.terminal;
    wakeupIPCLock.release(); // = false;
}

function getSecurityState() {
    return { terminal: _public_adminterminal };
}

function validateRequest (rq) {
    if(rq.method == "read") return true;
    if(_public_adminterminal == null) return true;
    if(rq.terminal_uri == _public_adminterminal) return true;
    return false;
}

// initIPCLock = false; // means we have been initialized WHY???
