// public.jn
// LICENSE: GPL v.3 or later (C) 2010 Andrew Gryaznov realgrandrew@gmail.com, a.gryaznov@svoyaset.ru
security._public_adminterminal = null;

security.setSecurityState = function (state) {
    if(state.terminal) this._public_adminterminal = state.terminal;
    wakeupIPCLock.release(); // = false;
};

security.getSecurityState = function() {
    return { terminal: this._public_adminterminal };
};

security.validateRequest = function (rq) {
    if(rq.method == "read") return true;
    if(this._public_adminterminal == null) return true;
    if(rq.terminal_uri == this._public_adminterminal) return true;
    return false;
};

delete security; // detach from global...