// tmpstore.jn
// stores data in memory and never serializes
// LICENSE: GPL v.3 or later (C) 2010 Andrew Gryaznov realgrandrew@gmail.com, a.gryaznov@svoyaset.ru
// TODO: error checking everywhere!!

sdata = "";

function read(rq, offset, len) {
    // TODO: error checking?
    //ErrorConsole.log("ramstore: returning data: "+sdata.substr(offset, len) + " params: "+offset+" l "+len);
    if(!offset) offset = 0;
    if(!len) len = sdata.length;
    var r = sdata.substr(offset, len);
    //ErrorConsole.log(object.getMyURI()+" o/l: "+offset+"/"+len+" real len: "+sdata.length+" real data typeof: "+typeof(sdata)+" ; returning data "+r);
    return r;
}

function write(rq, data, offset) {
    // TODO: error checking?
    // TODO: APPEND call!!!
    if(offset == -1) {
            object.data.data = object.data.data.concat(data.wrappedString);
            return true;
    }
    if(!offset) sdata = data;
    else sdata = "".concat(sdata.substr(0, offset), data, sdata.substr(offset+data.length, sdata.length));
    return true;
}

function ipc_addAsChild(rq, name, uri) {
    // add as child the object of uri URI named name
    object.linkChild(name, uri);
}

function ipc_createChild(rq, name, type, sec, dbind) {
    object.createChild(name, type, sec, dbind); // DOC: only tmpstore is allowed to create DOM bindings now (see TQLW)
                                                // cross-terminal bindings still unsupported and behaviour untested
}

function ipc_deleteChild(rq, name) {
    object.deleteChild(name);
}

function ipc_listChildren(rq) {
    return object.enumerateChildren(); // will return an Array object
}

object.ipc["read"] = read;
object.ipc["write"] = write;
object.ipc["addAsChild"] = ipc_addAsChild;
object.ipc["createChild"] = ipc_createChild;
object.ipc["deleteChild"] = ipc_deleteChild;
object.ipc["listChildren"] = ipc_listChildren;


// TODO: this should be set in security method
//       as well as wakeupIPCLock (in setSecurityState())
initIPCLock.release();// = false; // ready for IPC...
